PORT=5003
MONGO_URI=mongodb+srv://pratibhasinghh13:IUpg3E52ZK2wbAnh@cluster0.lckk3bk.mongodb.net/Streamify_DB?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=cyx7uazawh4r
STREAM_API_SECRET=wcheyzdzf6madkd7utmn8gf77tgvk4t8fywddpfr8hfxu6756hykkkqk3nqngj9b
JWT_SECRET_KEY=streamify_jwt_secret_key